# cadsr-formbuilder-refresh

./: .gitattributes  .gitignore  .project  deploy.cli  pom.xml
FormBuilder/: deploy.cli  pom.xml
FormBuilder/frontend-tools/: build.js  package.json  webpack.config.dev.js
FormBuilder/src/main/java/gov/nih/nci/cadsr/: FormBuilderConstants.java  FormBuilderProperties.java  LoggerIntercepter.java
FormBuilder/src/main/java/gov/nih/nci/cadsr/Manger/: CartAdapterManger.java
FormBuilder/src/main/java/gov/nih/nci/cadsr/authentication/: AuthUtils.java  BasicAuthRestTemplate.java  CadsrAuthenticationProvider.java  CadsrUserDetails.java
FormBuilder/src/main/java/gov/nih/nci/cadsr/config/: PushStateConfigurationProvider.java
FormBuilder/src/main/java/gov/nih/nci/cadsr/model/: BBContext.java  BBDataElement.java  BBFormMetaData.java  BBModule.java  BBProtocol.java  BBQuestion.java  BBValidValue.java  CartObjectNew.java  FormV2NewWrapper.java  Item.java  JaxbConcept.java  JaxbValidValue.java  (+3 more)
FormBuilder/src/main/resources/: application-config-client.xml  applicationContext.xml  default.properties  enrollment_full_form.json  formbuilder-dev.properties  spring-security.xml
FormBuilder/src/main/webapp/: .eslintignore  .eslintrc  index.jsp  package.json
FormBuilder/src/main/webapp/WEB-INF/: web.xml
FormBuilder/src/main/webapp/assets/fonts/: icomoon.eot
FormBuilder/src/main/webapp/assets/js/: App.js  main.js
FormBuilder/src/main/webapp/assets/js/channels/: radioChannels.js
FormBuilder/src/main/webapp/assets/js/collections/: SearchFormCollection.js
FormBuilder/src/main/webapp/assets/js/collections/search/: SearchFormCollection.js
FormBuilder/src/main/webapp/assets/js/commands/: GetCreateFormCriteriaCommand.js  GetFormMetadataCriteriaCommand.js  GetSearchFormCriteriaCommand.js
FormBuilder/src/main/webapp/assets/js/components/carts/: CDECartPage.js  CartLayout.js  FormCart.js  FormCartPage.js  ModuleCartPage.js
FormBuilder/src/main/webapp/assets/js/components/common/: ButtonList.js  ButtonsGroup.js  FilterPill.js  Form.js  List.js
FormBuilder/src/main/webapp/assets/js/components/form/: FormGlobalToolbar.js  FormLayout.js  FormLayoutMain.js  FormMetadataForm.js  FormMetadataStatic.js  FormModuleForm.js  FormModuleStatic.js  QuestionEditable.js  QuestionStatic.js  SidePanel.js  TreeView.js  ValidValueEditable.js
FormBuilder/src/main/webapp/assets/js/components/formTable/: DataTable.js  Datatable.js  formTable.js
FormBuilder/src/main/webapp/assets/js/components/layout/: AppLayout.js  Footer.js  Header.js
FormBuilder/src/main/webapp/assets/js/components/modals/: ClassificationSelectModal.js  ExitFormModal.js  MessageModal.js  ProtocolSelectModal.js
FormBuilder/src/main/webapp/assets/js/components/search/: SearchLayout.js
FormBuilder/src/main/webapp/assets/js/components/tables/: Datatable.js
FormBuilder/src/main/webapp/assets/js/constants/: ENDPOINT_URLS.js  EVENTS.js  ROUTES.js  TABLE_CONFIGS.js  cartActions.js  formActions.js  userMessagesText.js
FormBuilder/src/main/webapp/assets/js/controllers/search/: SearchController.js
FormBuilder/src/main/webapp/assets/js/helpers/: CartDataHelpers.js  ajaXHelpers.js  authHelpers.js  backboneModelHelpers.js  formHelpers.js  urlHelpers.js
FormBuilder/src/main/webapp/assets/js/models/: AppModel.js  SearchFormModel.js
FormBuilder/src/main/webapp/assets/js/models/carts/: CDECollection.js  CDEModel.js  CartPageStateModel.js  FormCollection.js  FormModel.js  ModuleCollection.js  ModuleModel.js
FormBuilder/src/main/webapp/assets/js/models/forms/: CoreFormDetailsModel.js  DropDownOptionsCollection.js  FormMetadataModel.js  FormModel.js  FormModuleModel.js  FormUIStateModel.js  QuestionsCollection.js  QuestionsModel.js  ValidValueModel.js
FormBuilder/src/main/webapp/assets/js/models/search/: SearchContextRestrictionModel.js
FormBuilder/src/main/webapp/assets/js/router/: RoutController.js  RouteController.js  Router.js
FormBuilder/src/main/webapp/assets/js/routers/: CartsRouter.js  FormRouter.js  SearchRouter.js  rootRoute.js
FormBuilder/src/main/webapp/assets/js/routers/search/: SearchRouter.js
FormBuilder/src/main/webapp/assets/js/services/app/: AppService.js
FormBuilder/src/main/webapp/assets/js/services/carts/: CartsService.js
FormBuilder/src/main/webapp/assets/js/services/form/: FormService.js
FormBuilder/src/main/webapp/assets/js/services/search/: ModalsService.js  SearchService.js
FormBuilder/src/main/webapp/assets/js/services/user/: UserService.js
FormBuilder/src/main/webapp/assets/js/views/: AppLayoutView.js  HeaderView.js
FormBuilder/src/main/webapp/assets/js/views/forms/: CoreFormDetailsView.js  FormLayoutView.js
FormBuilder/src/main/webapp/assets/js/views/search/: SearchLayoutView.js
FormBuilder/src/main/webapp/assets/styles/: styles.scss
FormBuilder/src/main/webapp/assets/styles/partials/: _buttons.scss  _footer.scss  _forms.scss  _formtable.scss  _global-colors-mixins.scss  _header.scss  _module.scss  _panels.scss  _search.scss  _sideBar.scss  _text_image_containers.scss  _typography.scss  buttons.scss  forms.scss  global-colors-mixins.scss  header.scss  helper_classes.scss  page-busy-indicator.scss  sideBar.scss
FormBuilder/src/main/webapp/assets/templates/app-layout/: app-layout.html  footer.html  header.html
FormBuilder/src/main/webapp/assets/templates/common/inputs/: select-input.html  text-input.html
FormBuilder/src/main/webapp/assets/templates/form/: core-form-details.html
FormBuilder/src/main/webapp/assets/templates/search/: search-layout.html  search-preferences.html
FormBuilder/src/main/webapp/assets/templates/search/form-search/: form-search.html
FormBuilder/src/main/webapp/frontend-tools/: .eslintrc  build.js  webpack.config.deployment.js  webpack.config.dev.js  webpack.config.development.js
FormService/: deploy.cli  pom.xml
FormService/src/main/java/gov/nih/nci/cadsr/: FormServiceProperties.java
FormService/src/main/resources/: applicationContext.xml  context-services.xml  default.properties  ehcache.xml
FormService/src/main/webapp/WEB-INF/: web.xml
(+470 files in other folders)
