<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>FormBuilder</groupId>
	<artifactId>FormService</artifactId>
	<version>5.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>FormService</name>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<spring.version>4.2.6.RELEASE</spring.version>
		<hibernate.version>3.6.3.Final</hibernate.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>

	<dependencies>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- Log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- CORS Filter -->
		<!-- <dependency> <groupId>org.apache.tomcat</groupId> <artifactId>tomcat-catalina</artifactId> 
			<version>7.0.42</version> <scope>provided</scope> </dependency> -->

		<!-- ORACLE database driver -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>

		<!-- caDSR Dependencies -->
		<!-- In order to retrieve these dependencies, copy the settings.xml file 
			from src/main/resources to your local maven .m2 folder -->
		<dependency>
			<groupId>nih.nci.cadsr</groupId>
			<artifactId>sdk-client-framework</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>nih.nci.cadsr</groupId>
			<artifactId>extension-client-framework</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>nih.nci.cadsr</groupId>
			<artifactId>objectcart-beans</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>gov.nih.nci.caintegrator2</groupId>
			<artifactId>caDSR-beans</artifactId>
			<version>4.0</version>
		</dependency>

		<dependency>
			<groupId>nih.nci.cadsr</groupId>
			<artifactId>cadsrapi40-beans</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- Legacy Dependencies -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.myfaces.tomahawk</groupId>
			<artifactId>tomahawk</artifactId>
			<version>1.1.6</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.4.1</version>
		</dependency>

		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.2.8</version>
		</dependency>

		<dependency>
			<groupId>org.picketbox</groupId>
			<artifactId>jbosssx-bare</artifactId>
			<version>4.0.16.Final</version>
		</dependency>

		<!-- wrong version? -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.0-FINAL</version>
		</dependency>

		<!-- wrong version? -->
		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<version>2.1.0.1</version>
		</dependency>

		<!-- wrong version? 1.0.2 -->
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- wrong version? -->
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.7.0-7</version>
		</dependency>

		<!-- local dependencies -->
		<dependency>
			<groupId>nih.nci.cadsr</groupId>
			<artifactId>cadsrutil</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/cadsrutil.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>nih.nci.cadsr</groupId> 
			<artifactId>cadsrsentinelapi</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/cadsrsentinelapi.jar</systemPath>
		</dependency>
		
	</dependencies>

</project>