oracle.url=jdbc:oracle:thin:@ncidb-d110-d.nci.nih.gov:1552:DSRDEV2
oracle.username=FORMBUILDER
oracle.password=PASSWORD

formbuilder.api.url=http://nciws-d706-v:18080
formservice.api.url=http://nciws-d706-v:18180

test.value=TESTDev