formbuilder.api.url=http://localhost:8080
formservice.api.url=http://localhost:8080
formbuilder.auth.salt=12345678abcdefgh
formbuilder.local.mode=false
object.cart.url=http://objcart2-dev.nci.nih.gov/objcart10

link.cde.browser=https://cdebrowser-dev.nci.nih.gov/cdebrowserClient/cdeBrowser.html
link.admin.tool=https://cadsradmintool-dev.nci.nih.gov/pls/cadsr/sbr.meta_ui.cmraccess
link.curation.tool=https://cdecurate-dev.nci.nih.gov/cdecurate/NCICurationServlet?reqType=homePage
link.sentinel.tool=https://cadsrsentinel-dev.nci.nih.gov/cadsrsentinel/

link.nci.meta=http://ncim.nci.nih.gov/ncimbrowser
link.nci.term=https://ncit.nci.nih.gov/ncitbrowser/pages/multiple_search.jsf
link.help=https://wiki.nci.nih.gov/display/caDSR/Form+Builder+User+Guide
link.feedback=mail-to ncicbiit@mail.nih.gov
link.contact=matil-to ncicbiit@mail.nih.gov
link.about=https://wiki.nci.nih.gov/display/caDSR/caDSR+Form+Builder
link.privacy=https://wiki.nci.nih.gov/display/caDSR/caDSR+Privacy+Policy+Statement

service.username=F0RMBU1LD3R
service.password=F0RMBU1LD3R