formbuilder.api.url=http://localhost:8080
formservice.api.url=http://localhost:8080/
formbuilder.auth.salt=12345678abcdefgh
formbuilder.local.mode=false
object.cart.url=http://objcart2-dev.nci.nih.gov/objcart10