formbuilder.api.url=http://cadsr-local:8080
formbuilder.api.url.2=http://cadsr-local:8080
formservice.api.url=http://cadsr-local:8080
formservice.api.url.2=http://cadsr-local:8080
formbuilder.auth.salt=12345678abcdefgh
formbuilder.local.mode=false
object.cart.url=http://objcart2-dev.nci.nih.gov/objcart10