<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>FormBuilder</groupId>
	<artifactId>FormService</artifactId>
	<version>5.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>FormService</name>

	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>/applicationContext.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>

	<!-- Retrieves cadsr-specific artifacts from the NCI Nexus repository -->
	<!-- Alternative to using the settings.xml file -->
	<repositories>
		<repository>
			<id>nexus</id>
			<name>nexus</name>
			<url>https://ncimvn.nci.nih.gov/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<properties>
		<spring.version>4.2.6.RELEASE</spring.version>
		<hibernate.version>3.6.3.Final</hibernate.version>
		<jackson.version>2.5.4</jackson.version>
		<log4j.version>1.2.17</log4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/servicemix/servicemix -->


		<!-- spring BL: organize and eliminate duplicates/conflicts -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- BL: duplicate <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-oxm</artifactId> <version>3.0.5.RELEASE</version> </dependency> -->

		<!-- caching BL: Different Version from Sample <dependency> <groupId>net.sf.ehcache</groupId> 
			<artifactId>ehcache</artifactId> <version>2.7.4</version> </dependency> -->

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.2.2.21</version>
		</dependency>


		<dependency>
			<groupId>com.oracle.xdk</groupId>
			<artifactId>xdk-xsu12</artifactId>
			<version>12.1.3.0.0</version>
		</dependency>


		<!-- <dependency> <groupId>com.oracle.xdk</groupId> <artifactId>xdk-xmlparserv2</artifactId> 
			<version>12.1.3.0.0</version> </dependency> -->
		<!-- <dependency> <groupId>xml-apis</groupId> <artifactId>xml-apis</artifactId> 
			<version>2.0.2</version> <classifier>sources</classifier> </dependency> -->

		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- Hibernate -->
		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-core</artifactId> 
			<version>${hibernate.version}</version> </dependency> -->

		<!-- Log4j -->
		<!-- <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
			<version>${log4j.version}</version> </dependency> -->

		<!-- Database Drivers -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0.2.0</version>
		</dependency>

		<!-- caDSR Dependencies -->
		<!-- In order to retrieve these dependencies, copy the settings.xml file 
			from src/main/resources to your local maven .m2 folder -->
		<dependency>
			<groupId>nih.nci.cadsr</groupId>
			<artifactId>cadsrutil</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>nih.nci.cadsr</groupId>
			<artifactId>cadsrsentinelapi</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>nih.nci.cadsr</groupId>
			<artifactId>sdk-client-framework</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>nih.nci.cadsr</groupId>
			<artifactId>extension-client-framework</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>nih.nci.cadsr</groupId>
			<artifactId>objectcart-beans</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>gov.nih.nci.caintegrator2</groupId>
			<artifactId>caDSR-beans</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>nih.nci.cadsr</groupId>
			<artifactId>cadsrapi40-beans</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- Legacy Dependencies -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.myfaces.tomahawk</groupId>
			<artifactId>tomahawk</artifactId>
			<version>1.1.6</version>
		</dependency>

		<!-- BL: OLD <dependency> <groupId>net.sf.ehcache</groupId> <artifactId>ehcache</artifactId> 
			<version>1.4.1</version> </dependency> -->

		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.2.8</version>
		</dependency>

		<dependency>
			<groupId>org.picketbox</groupId>
			<artifactId>jbosssx-bare</artifactId>
			<version>4.0.16.Final</version>
		</dependency>

		<!-- wrong version? -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.0-FINAL</version>
		</dependency>

		<!-- wrong version? -->
		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<version>2.1.0.1</version>
		</dependency>

		<!-- wrong version? 1.0.2 -->
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- wrong version? -->
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.7.0-7</version>
		</dependency>


		<!-- object xml mappings ? -->

		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
		</dependency>
		<!-- hibernate dependency -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.0.ga</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.acegisecurity</groupId>
			<artifactId>acegi-security</artifactId>
			<version>1.0.7</version>
		</dependency>

		<dependency>
			<groupId>org.acegisecurity</groupId>
			<artifactId>acegi-security</artifactId>
			<version>1.0.4</version>
		</dependency>
		<!-- spring oxm -->

		<!-- Uses Castor for XML -->
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Castor need this -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
		</dependency>
		<!-- xml namesapce reader dependency -->
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>namespace</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>

</project>
