<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FormBuilder</groupId>
  <artifactId>FormBuilder</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FormBuilder</name>
  <packaging>war</packaging>
  
	<properties>
		<cxf.version>3.0.5</cxf.version>
		<spring.version>3.2.13.RELEASE</spring.version>
		<bonecp.version>0.8.0.RELEASE</bonecp.version>
		<project.version>2.5.0-SNAPSHOT</project.version>
	</properties>
	
	<dependencies>
	
		<dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-web</artifactId>
	    	<version>${spring.version}</version>
    	</dependency>
    	
    	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<!-- mvc -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>3.1.2.RELEASE</version>
</dependency>
	
	</dependencies>
	
	
</project>