<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>FormBuilder</groupId>
	<artifactId>FormBuilder</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>FormBuilder</name>
	<packaging>war</packaging>

	<properties>
		<cxf.version>3.0.5</cxf.version>
		<spring.version>3.2.13.RELEASE</spring.version>
		<bonecp.version>0.8.0.RELEASE</bonecp.version>
		<project.version>2.5.0-SNAPSHOT</project.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- mvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!--Exclude Node.js-related build files from war -->
					<warSourceExcludes>frontend-tools/**, package.json, node_modules/**, node/**</warSourceExcludes>
				</configuration>
			</plugin>

			<!--Commenting out Node front-end build Pending NCI Approval
						<plugin>
							<groupId>com.github.eirslett</groupId>
							<artifactId>frontend-maven-plugin</artifactId>
							<version>1.0</version>
							<configuration>
								<workingDirectory>src/main/webapp</workingDirectory>
							</configuration>
							<executions>
								<execution>
									<id>install node and npm</id>
									<goals>
										<goal>install-node-and-npm</goal>
									</goals>
									<configuration>
										<nodeVersion>v6.2.2</nodeVersion>
										<npmVersion>3.9.5</npmVersion>
									</configuration>
								</execution>

								&lt;!&ndash;Install dependencies listed in package.json  &ndash;&gt;
								<execution>
									<id>npm install</id>
									<goals>
										<goal>npm</goal>
									</goals>
									<configuration>
										<arguments>&#45;&#45;cache-min 9999999 install</arguments>
									</configuration>
								</execution>

								&lt;!&ndash; Run "build" script from package.json  &ndash;&gt;
								<execution>
									<id>npm run build</id>
									<goals>
										<goal>npm</goal>
									</goals>
									<configuration>
										<arguments>run build</arguments>
									</configuration>
								</execution>
							</executions>
						</plugin>-->
		</plugins>
	</build>

</project>