oracle.url=jdbc:oracle:thin:@ncidb-d110-d.nci.nih.gov:1552:DSRDEV2
oracle.username=FORMBUILDER
oracle.password=password

nci.registry.id=2.16.840.1.113883.3.26.2

service.username=F0RMBU1LD3R
service.password=F0RMBU1LD3R

object.cart.url=http://objcart-dev.nci.nih.gov/objcart10